# GeoplaSample

./: README.md  settings.gradle
app/: build.gradle  key.keystore
app/src/androidTest/java/com/example/nttdocomo/geoplasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nttdocomo/geoplasample/: GeofencingService.java  LocalPushNotification.java  MainActivity.java  UpdateReceiver.java
app/src/main/java/com/example/nttdocomo/geoplasample/callback/: GeopopCallback.java
app/src/main/java/com/example/nttdocomo/geoplasample/ui/: GeopopListActivity.java  GeopopListAdapter.java  GeopopMessageActivity.java  GeopopPopupActivity.java  GeopopSegment.java
app/src/main/res/drawable/: popinfo_button.xml  popinfo_widget_background.xml
app/src/main/res/layout/: activity_main.xml  geopop_list.xml  geopop_list_row.xml  popinfo_list.xml  popinfo_list_row.xml  popinfo_message_view.xml  popinfo_popup.xml  popinfo_popup_lockscreen.xml  popinfo_segment.xml  popinfo_settings.xml  popinfo_widget.xml
app/src/main/res/values/: geopop_styles.xml  popinfo_arrays.xml  popinfo_colors.xml  popinfo_string_urls.xml  popinfo_strings.xml  popinfo_styles.xml  popinfo_values.xml  strings.xml
app/src/main/res/values-v21/: geopop_styles.xml
app/src/main/res/xml/: popinfo_prefs.xml  popinfo_prefs_default_values.xml  popinfo_widget.xml
app/src/test/java/com/example/nttdocomo/geoplasample/: ExampleUnitTest.java
geofencing-sdk.2.1.1/: build.gradle  geofencing-sdk.2.1.1.aar
gradle/wrapper/: gradle-wrapper.properties
