apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.nttdocomo.geoplasample"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        nosign {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    signingConfigs {
        debug {
            storeFile file("key.keystore")
            storePassword "geopla"
            keyAlias "geoplatest"
            keyPassword "geopla"
        }
        release {

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':geofencing-sdk.2.1.1')
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'org.apache.james:apache-mime4j-core:0.7.2'
    compile files('libs/geopop-sdk-1.1.0.jar')
    compile files('libs/popinfo-sdk-bin-3.5.8.jar')
}
