<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Popinfoヘッダーレイアウト -->
    <RelativeLayout
        android:id="@+id/popinfo_settings_header_layout"
        style="@style/PopinfoHeaderArea"
        android:layout_alignParentTop="true" >

        <ImageButton
            android:id="@+id/popinfo_imgbtn_back"
            style="@style/PopinfoHeaderBackButton"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/popinfo_icon_desc_back" />

        <TextView
            android:id="@+id/popinfo_settings_header_title"
            style="@style/PopinfoHeaderText"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/popinfo_imgbtn_back"
            android:text="@string/popinfo_settings_header" />
    </RelativeLayout>

    <!-- お知らせ設定画面表示用ListView（xml/popinfo_prefs.xmlに設定画面本体はあります。）-->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/popinfo_settings_header_layout" />

</RelativeLayout>